<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS box model</title>
    <style>
        h1{
            margin: 20px;/* margin to all sides*/
            margin: 20px 30px; /* top-bottom 20px ; left right 30px*/
            margin: 20px 30px 40px 50px;/* top right bottom left*/
            /*css follows the latest set of rules*/
            margin-top: 70px;
            margin-bottom:40px;
        }
        .class1{
            background-color: red;
        }
        .class2{
            background-color: green;
        }
        #id1{
           background-color: greenyellow;
           text-align: center; 
        }
    </style>
</head>
<body>
    <h1>This is heading of intro</h1>
    <p class="class1">This is a simple paragraph</p>
    <p class="class1 class2">This is a simple paragraph</p>
    <p class="class1">This is a simple paragraph</p>
    <p class="class2">This is a simple paragraph</p>
    <p class="class2">This is a simple paragraph</p>
    <p class="class2">This is a simple paragraph</p>
    <p class="class2">This is a simple paragraph</p>
    <p id="id1" >This is a simple paragraph</p>
    <p>This is a simple paragraph</p>
    
<div>
    
</div>

</body>
</html>